# MVVM-with-Jetpack-Api-Calling

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sadahacks/mvvm_with_jetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sadahacks/mvvm_with_jetpack/model/: ModelClass.kt
app/src/main/java/com/sadahacks/mvvm_with_jetpack/network/: Api.kt  RetroBuilder.kt
app/src/main/java/com/sadahacks/mvvm_with_jetpack/repository/: Repo.kt
app/src/main/java/com/sadahacks/mvvm_with_jetpack/ui/: MainActivity.kt
app/src/main/java/com/sadahacks/mvvm_with_jetpack/ui/adapter/: Home_Adapter.kt
app/src/main/java/com/sadahacks/mvvm_with_jetpack/ui/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/sadahacks/mvvm_with_jetpack/util/: url.kt
app/src/main/res/layout/: activity_main.xml  item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sadahacks/mvvm_with_jetpack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
